<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Shortly URL shortening</title>
    <style></style>
    <script type="module" crossorigin src="/shortly-url-shortening/assets/index-83a9f3cd.js"></script>
    <link rel="stylesheet" href="/shortly-url-shortening/assets/index-72b879ab.css">
  </head>
  <body>
    <div id="root"></div>
    
    <script
      src="https://kit.fontawesome.com/67979852c7.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
